{
    "extends": "../tsconfig.json",
    "compilerOptions": {
      "outDir": "../dist/lib",
      "types": []
    },
    "include": [
        "../demo/**/*"
    ],
    "exclude": [
      "test.ts",
      "**/*.spec.ts"
    ]
}